PORT='8080'
Host='http://localhost:'
Capturama_Access_Key='IeRVAxA8w6'
GEOAPIFY='855594dabe414f0a9b73df22ec004cc7'
stripe_publishable_key='pk_test_51LtxfIAEErocWqc7gjCV3LpOdSugLQV9aCiJHh7szfnRwG3RMKTnoKZURRE18I2BIQCp7OCW1GI6m5cWUSDutcV700eGVCgA3T'
stripe_secret_key='sk_test_51LtxfIAEErocWqc7kl8v2NGHvT5ywkWanzFBqURszIzNg7oW93h5kJfC0tx0EOfSl3ujPR3stiIKJRH7B1sIiB1D00sV9QOVYB'